# vrs

vrs-parent/: pom.xml
vrs-parent/vrs-background/: pom.xml
vrs-parent/vrs-background/src/main/java/cn/com/vrs/: VrsApplication.java
vrs-parent/vrs-background/src/main/java/cn/com/vrs/config/: SwaggerConfig.java
vrs-parent/vrs-background/src/main/java/cn/com/vrs/controller/: HrController.java
vrs-parent/vrs-background/src/main/java/cn/com/vrs/dao/: AdjustSalaryMapper.java  HrMapper.java
vrs-parent/vrs-background/src/main/java/cn/com/vrs/mail/: MailConstants.java  MailReceiver.java
vrs-parent/vrs-background/src/main/java/cn/com/vrs/pojo/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  Joblevel.java  MailSendLog.java  Menu.java  MenuRole.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  Role.java  Salary.java  Sysmsg.java
vrs-parent/vrs-background/src/main/java/cn/com/vrs/service/: HrService.java
vrs-parent/vrs-background/src/main/java/cn/com/vrs/service/serviceImpl/: HrServiceImpl.java
vrs-parent/vrs-background/src/main/java/cn/com/vrs/utils/: Message.java  POIUtils.java  Page.java  PageResult.java  Result.java  StatusCode.java
vrs-parent/vrs-background/src/main/resources/: application.yml
vrs-parent/vrs-background/src/main/resources/templates/: mail.html
